<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastroStyle.css" />
    <script src="valid.js" defer></script>
  </head>
  <body>
    <div id="container">
      <form id="form">
        <div id="master">
          <h1 class="title">Cadastrar</h1>
        </div>
        <div class="form-control">
          <label for="CPF">CPF:</label>
          <div class="input">
            <input
              id="CPF"
              name="CPF"
              placeholder="Digite seu CPF..."
              type="text"
            />
          </div>
        </div>
        <div class="form-control">
          <label for="username">Nome Completo:</label>
          <div class="input">
            <input
              id="NomeCompleto"
              name="Nome Completo"
              placeholder="Digite seu nome..."
              type="text"
            />
          </div>
        </div>
        <div class="form-control">
          <label for="idade">Digite sua Idade:</label>
          <div class="input">
            <input
              id="Idade"
              name="Idade"
              placeholder="Digite sua idade..."
              type="text"
            />
          </div>
        </div>
        <div class="form-control">
          <label for="senha">Telefone</label>
          <div class="input">
            <input
              id="senha"
              name="senha"
              placeholder="Digite sua senha..."
              type="Password"
            />
          </div>
        </div>

        <div class="button">
          <button>CADASTRE-SE</button>
        </div>
      </form>
    </div>
  </body>
</html>
